{
  "name": "@medical-platform/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@medical-platform/api-client": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^26.1.2",
    "typescript": "~6.0.2"
  }
}
